# GpxPlayerAndroid

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android-release.yml  android.yml
app/: build.gradle
app/src/androidTest/java/org/nitri/gpxplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/nitri/gpxplayer/: MainActivity.kt  MockLocationProvider.kt  MockLocationReceiver.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v34/: themes.xml
app/src/test/java/org/nitri/gpxplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
